{
  "name": "todo-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "//": "frontend/package.json — манифест фронтенда. Здесь нужно (участники 1 и 4): добавить скрипты (запуск, сборка, предпросмотр сборки) и зависимости."
}
